# DemoSpringDataV4

./: Methodologie.txt
demoSpringDataV4.1/: pom.xml
demoSpringDataV4.1/src/main/java/com/objis/spring/demodao/: FormationDao.java  IFormationDao.java
demoSpringDataV4.1/src/main/java/com/objis/spring/demodomaine/: Formation.java
demoSpringDataV4.1/src/main/java/com/objis/spring/demopresentation/: DemoV4Application.java
demoSpringDataV4.1/src/main/java/com/objis/spring/demoservice/: FormationService.java
demoSpringDataV4.1/src/main/resources/: demo-beans.xml
demoSpringDataV4.1/src/test/java/com/objis/spring/test/: TestSpringDAO.java
demoSpringDataV4/src/main/java/com/objis/spring/demodao/: IFormationDao.java
demoSpringDataV4/src/main/java/com/objis/spring/demodomaine/: Formation.java
demoSpringDataV4/src/main/resources/: demo-beans.xml
demoSpringDataV4/src/test/java/com/objis/spring/test/: TestSpringDAO.java
